.container{
    height: 100vh;
    width: 100vw;
    border-radius: 0;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
}

.info-container{
    margin-right: 100px;
}

.info-container h1{
    margin-top: 2.7rem;
    font-size: 6.4rem;
    color: white;
    text-align: center;
}

.plan-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 100rem;
}
 
.bronze,
.silver,
.gold{
    background-color: var(--primary-color);
    height: 37rem;
    width: 37rem;
    
    box-shadow: inset -30px -30px 30px 0px rgba(0, 0, 0, 0.1);
}

.diamond{
    background-image: linear-gradient(to bottom, #0CC79A, #9699E8);
    height: 37rem;
    width: 37rem;
    
    box-shadow: inset -30px -30px 30px 0px rgba(0, 0, 0, 0.1);
}

.break{
    flex-basis: 100%;
}


h2{
    color: white;
    font-size: 4rem;
}

ul{
    width: 31rem;
    height: 19rem;
    list-style-image: url("../assets/circle-check-solid\ 2.png");
    list-style-position: inside;
}

li{
    font-size: 1.7rem;
    line-height: 3rem;
    color: white;
}

.unmarked{
    list-style-image: url("../assets/circle-check-regular\ 1.png");
}

li span{
    position: relative;
    top: -8px;
}

.btn-bronze{
    color: white;
    border-radius: 1rem;
    width: 18.5rem;
    height: 4.3rem;
    color: #F46161;
    font-size: 2rem;
    margin-top: 3.7rem;
}